<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css" >
    body{
        perspective: 1000;
        -webkit-perspective: 1000;
    }
    #box1, #box2, #box3, #box4, #box5{
        width: 100px;
        height: 80px;
        border: 3px solid black;
        background-color: yellow;
    }
    #box2{
        transform: rotateX(45deg);
        -webkit-transform: rotateX(45deg);
    }
    #box3{
        transform: rotateX(89deg);
        -webkit-transform: rotateX(89deg);
    }
    #box4{
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
    }
    #box5{
        transform: rotate3D(1, 2, 0, 45deg);
        -webkit-transform: rotate3D(1, -1, 0, 45deg);
    }
    h1{
        color: black; font-size: 300%; transition: color 1s ease-out;
    }
    h1:hover{
        color:red;
    }
</style>
<body>
 
   <div id="box1">box 1</div>
   <div id="box2">box 2</div>
   <div id="box3">box 3</div>
   <div id="box4">box 4</div>
   <div id="box5">box 5</div>
   <h1>Transition DEMO</h1>
</body>
</html>